[gd_scene load_steps=4 format=3 uid="uid://chuit4muup8jh"]

[ext_resource type="Texture2D" uid="uid://b26wtv4w34g5x" path="res://assets/enemy_health_emptyl.png" id="1_hm7mj"]
[ext_resource type="Texture2D" uid="uid://18xev4bgxpvo" path="res://assets/enemy_health_full.png" id="2_fa85u"]
[ext_resource type="Script" uid="uid://cgjtpp8ubf52k" path="res://scripts/enemy_health_bar.gd" id="3_k5ul3"]

[node name="EnemyHealthBar" type="TextureProgressBar"]
offset_right = 16.0
offset_bottom = 1.0
texture_under = ExtResource("1_hm7mj")
texture_progress = ExtResource("2_fa85u")
script = ExtResource("3_k5ul3")
