[gd_scene load_steps=17 format=3 uid="uid://bf8o66fxryl1h"]

[ext_resource type="Script" uid="uid://bsp0lgqrqgcdj" path="res://scripts/ghost.gd" id="1_6attn"]
[ext_resource type="Texture2D" uid="uid://d0lrhh1p2rgt2" path="res://assets/ghost.png" id="2_obmiq"]
[ext_resource type="Texture2D" uid="uid://bvod1uqx8u5qt" path="res://assets/heal_effect.png" id="3_obmiq"]
[ext_resource type="Texture2D" uid="uid://dslya0qetklwl" path="res://assets/sounds/angel.png" id="4_veat2"]
[ext_resource type="PackedScene" uid="uid://chuit4muup8jh" path="res://scenes/enemy_health_bar.tscn" id="5_5mfnq"]
[ext_resource type="AudioStream" uid="uid://0ihc4lmp2ehp" path="res://assets/sounds/ghost_heal.mp3" id="6_lv6vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtt71"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq22"]
atlas = ExtResource("2_obmiq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiw70"]
atlas = ExtResource("2_obmiq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw18l"]
atlas = ExtResource("2_obmiq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jh1f"]
atlas = ExtResource("2_obmiq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa7oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw18l")
}],
"loop": false,
"name": &"help",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jh1f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6attn"]
radius = 29.0689

[sub_resource type="Animation" id="Animation_xtt71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_obmiq"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(4.14106, 4.14106, 4.14106),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjq22"]
_data = {
&"RESET": SubResource("Animation_xtt71"),
&"enter": SubResource("Animation_obmiq")
}

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
modulate = Color(1, 1, 1, 0.882353)
collision_layer = 2
script = ExtResource("1_6attn")
sprite = NodePath("AnimatedSprite2D")
hp = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xtt71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pa7oq")
animation = &"help"

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_6attn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kjq22")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_obmiq")
offset = Vector2(0, -5)

[node name="Angel" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_veat2")
offset = Vector2(0, -16)

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("5_5mfnq")]
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -12.0
max_value = 40.0
enemy = NodePath("..")

[node name="HealSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lv6vd")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
